{
    "name": "mileschou/slim-practice",
    "type": "project",
    "require": {
        "slim/slim": "~3.0",
        "vlucas/phpdotenv": "^2.3"
    },
    "require-dev": {
        "codeception/codeception": "~2.2",
        "behat/behat": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Miles\\Slim\\": "src/"
        }
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
