{
    "name": "mileschou/slim-practice",
    "type": "project",
    "license": "MIT License",
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 | ^8.0",
        "monolog/monolog": "^2",
        "slim/slim": "^3.0",
        "vlucas/phpdotenv": "^2.3"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "codeception/codeception": ">=2.2",
        "codeception/module-asserts": "^2.0",
        "mileschou/slim-test": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "Miles\\Slim\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "sort-packages": true
    }
}
